<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-630"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="erc-ds-sej">
            <objects>
                <viewController id="LUK-7y-pJt" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJn-gs-cnf"/>
                        <viewControllerLayoutGuide type="bottom" id="m1x-VV-CFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryZ-3Y-3pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-kI-xHa">
                                <rect key="frame" x="20" y="104" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Todo Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-zV-aGL">
                                <rect key="frame" x="20" y="154" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Priority Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLF-8v-9xS">
                                <rect key="frame" x="20" y="204" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-lK-lTf">
                                <rect key="frame" x="257" y="254" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggled:" destination="LUK-7y-pJt" eventType="valueChanged" id="QNb-3j-Xnb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-pA-wEl">
                                <rect key="frame" x="20" y="259" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npY-Xp-aB1">
                                <rect key="frame" x="154" y="516" width="66" height="30"/>
                                <state key="normal" title="Add Todo"/>
                                <connections>
                                    <action selector="insertObjectButton:" destination="LUK-7y-pJt" eventType="touchUpInside" id="Sze-Sw-XkX"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-ie-gb4">
                                <rect key="frame" x="0.0" y="290" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="500930677.15438902">
                                    <!--2016-11-15 19:24:37 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="LUK-7y-pJt" eventType="valueChanged" id="CNX-vG-gcA"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ed-kI-xHa" secondAttribute="trailing" constant="20" id="0mk-5U-uLh"/>
                            <constraint firstAttribute="trailing" secondItem="NL8-zV-aGL" secondAttribute="trailing" constant="20" id="1OU-ER-0Lm"/>
                            <constraint firstItem="NL8-zV-aGL" firstAttribute="leading" secondItem="ryZ-3Y-3pi" secondAttribute="leading" constant="20" id="JHZ-yi-Vaj"/>
                            <constraint firstItem="YLF-8v-9xS" firstAttribute="leading" secondItem="ryZ-3Y-3pi" secondAttribute="leading" constant="20" id="Ls0-ql-dvB"/>
                            <constraint firstItem="oRS-ie-gb4" firstAttribute="leading" secondItem="ryZ-3Y-3pi" secondAttribute="leading" id="OLg-xS-Fvc"/>
                            <constraint firstAttribute="trailing" secondItem="oRS-ie-gb4" secondAttribute="trailing" id="QOd-ee-0bw"/>
                            <constraint firstItem="KZV-pA-wEl" firstAttribute="leading" secondItem="ryZ-3Y-3pi" secondAttribute="leading" constant="20" id="VCX-gh-xWM"/>
                            <constraint firstAttribute="trailing" secondItem="YLF-8v-9xS" secondAttribute="trailing" constant="20" id="a3a-zW-4gI"/>
                            <constraint firstItem="YLF-8v-9xS" firstAttribute="top" secondItem="NL8-zV-aGL" secondAttribute="bottom" constant="20" id="eux-F8-NEP"/>
                            <constraint firstItem="7ed-kI-xHa" firstAttribute="leading" secondItem="ryZ-3Y-3pi" secondAttribute="leading" constant="20" id="gc0-Sr-pct"/>
                            <constraint firstItem="KZV-pA-wEl" firstAttribute="top" secondItem="YLF-8v-9xS" secondAttribute="bottom" constant="25" id="jgu-bi-u5K"/>
                            <constraint firstItem="XSE-lK-lTf" firstAttribute="top" secondItem="YLF-8v-9xS" secondAttribute="bottom" constant="20" id="mYh-p3-2cn"/>
                            <constraint firstItem="7ed-kI-xHa" firstAttribute="top" secondItem="dJn-gs-cnf" secondAttribute="bottom" constant="40" id="mpO-wZ-rW6"/>
                            <constraint firstItem="oRS-ie-gb4" firstAttribute="top" secondItem="KZV-pA-wEl" secondAttribute="bottom" constant="10" id="plu-g4-j90"/>
                            <constraint firstItem="npY-Xp-aB1" firstAttribute="top" secondItem="oRS-ie-gb4" secondAttribute="bottom" constant="10" id="rC1-Df-gBe"/>
                            <constraint firstItem="XSE-lK-lTf" firstAttribute="leading" secondItem="KZV-pA-wEl" secondAttribute="trailing" constant="20" id="s57-zA-WCq"/>
                            <constraint firstItem="NL8-zV-aGL" firstAttribute="top" secondItem="7ed-kI-xHa" secondAttribute="bottom" constant="20" id="wgt-0g-I44"/>
                            <constraint firstItem="XSE-lK-lTf" firstAttribute="centerX" secondItem="ryZ-3Y-3pi" secondAttribute="centerX" multiplier="1.5" id="zqX-gr-81s"/>
                            <constraint firstItem="npY-Xp-aB1" firstAttribute="centerX" secondItem="ryZ-3Y-3pi" secondAttribute="centerX" id="zwd-B9-UDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priorityTextField" destination="YLF-8v-9xS" id="70H-X3-H2s"/>
                        <outlet property="titleTextField" destination="7ed-kI-xHa" id="qs1-RA-C1S"/>
                        <outlet property="todoTextField" destination="NL8-zV-aGL" id="KrR-YN-Nzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjx-30-iUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="90"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="97" id="WCw-Qf-5nD" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-Xt-B0L">
                                            <rect key="frame" x="5" y="5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ked-qH-gKT">
                                            <rect key="frame" x="5" y="36" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N18-25-qo9">
                                            <rect key="frame" x="220" y="5" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-at-Qog">
                                            <rect key="frame" x="5" y="67" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfh-Xt-B0L" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="5" id="9bd-Ew-063"/>
                                        <constraint firstItem="hfh-Xt-B0L" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="5" id="LO8-bX-4Db"/>
                                        <constraint firstItem="ked-qH-gKT" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="5" id="X2m-ua-BjB"/>
                                        <constraint firstItem="ked-qH-gKT" firstAttribute="top" secondItem="hfh-Xt-B0L" secondAttribute="bottom" constant="10" id="Y9X-49-ikV"/>
                                        <constraint firstItem="N18-25-qo9" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="5" id="YLc-bF-86Y"/>
                                        <constraint firstItem="Tgz-at-Qog" firstAttribute="top" secondItem="ked-qH-gKT" secondAttribute="bottom" constant="10" id="gJg-MA-usQ"/>
                                        <constraint firstAttribute="trailing" secondItem="N18-25-qo9" secondAttribute="trailing" constant="100" id="ios-Kp-b1s"/>
                                        <constraint firstItem="Tgz-at-Qog" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="5" id="z4q-fg-Dec"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="deadlineLabel" destination="Tgz-at-Qog" id="xGx-Y0-Wen"/>
                                    <outlet property="descriptionLabel" destination="ked-qH-gKT" id="4Hy-XD-eOc"/>
                                    <outlet property="priorityLabel" destination="N18-25-qo9" id="TDa-2a-y7I"/>
                                    <outlet property="titleLabel" destination="hfh-Xt-B0L" id="tmk-kW-ar0"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="GEx-Bp-KbD">
                            <rect key="frame" x="88" y="6" width="200" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Importance"/>
                                <segment title="Urgency"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="7bK-jq-Zjz" eventType="valueChanged" id="eRZ-nv-qNV"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <segue destination="LUK-7y-pJt" kind="show" identifier="modalSegue" id="cxt-rk-f3f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
    </scenes>
</document>
